[Unit]
Description=Captive Portal Database Backup
After=network.target

[Service]
Type=oneshot
User=captive-portal
Group=captive-portal
WorkingDirectory=/opt/captive-portal
ExecStart=/usr/bin/tsx /opt/captive-portal/scripts/backup-database.ts --verify --retention-days 30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=captive-portal-backup

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/captive-portal/backups /opt/captive-portal/data

# Environment
Environment="NODE_ENV=production"

[Install]
WantedBy=multi-user.target
